:root{
    --main-color:#10cab7;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    
}

.countainer{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:500px){
    .countainer{
width: 480px;
    }
}
@media (min-width:768px){
    .countainer{
width: 750px;
    }
}
@media (min-width:992px){
    .countainer{
width: 970px;
    }
}
@media (min-width:1200px){
    .countainer{
width: 1170px;
    }
}

/*Header*/



.container{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;
}

.header .links {

position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    border-radius: 8px;
}
.header .links .icon span:first-child{
    width: 100%;
height: 2px;
}
.header .links .icon span:nth-child(2){
    width: 70%;
height: 2px;
transition: 0.8s all;
}
.header .links .icon span:last-child{
    width: 100%;
height: 2px;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent rgb(240, 238, 238) transparent;
    position: absolute;
    right:5px;
    top:-20px;

}

.header .links ul{
    list-style: none;
    background-color: rgb(240, 238, 238);
    position: absolute;
    right: 0;
min-width: 200px;
top:calc(100% + 15px);
padding-left: 0;
margin: 0;
display: none;
transition: 1s all;
}

.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
padding:16px ;
    text-decoration: none;
    color: black;
    transition: all 0.3s;
    font-size: 16px;

}
.header .links ul li a:hover{
padding-left: 30px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(221, 220, 220);
}
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(80vh - 64px);
    position: relative;
    z-index: -5;
    margin-top: 20px;
}

.landing .intro-text {
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 300px;

}
.landing .intro-text h1{
    font-size: 50px;
font-weight: bold;
color: var(--main-color);
text-align: center;
}
.landing .intro-text p{
    text-align:center ;
    line-height: 1.8;
}

/* Feuter*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(247, 247, 247);
}
.features .countainer {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
grid-gap: 20px;
}
.features .countainer .feat{
    text-align: center;
    padding: 20px;
    border-radius: 5px;

}
.features .countainer .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.features .countainer .feat h3{
    margin: 25px 0px;
    font-weight: 800;
}
.features .countainer .feat p{
    color: #777777;
    line-height: 1.8;
    font-size: 17px;
}

.hidden-title{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.hidden-title+p{
    margin-top: -35px;
color: #414141;
    font-size: 20px;
    text-align: center;
}
@media(max-width:700px){
    .hidden-title{
        font-size: 70px;

    }
    .hidden-title+p{
        margin-top: -20px;
        font-size: 13px;

    }
}
.services{
    padding: 60px 0px;
}
.services .services-content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 35px;
}
@media(max-width:700px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
     }
}
.services .services-content .srv i{
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h2{
    margin: 0;

}
.services .services-content .srv p{
 color: #777777;
}
@media(max-width:1190px){
    .services .services-content img{
        display: none;
    }
}
.portfolio{
    background-color: rgb(247, 247, 247);


}
.portfolio .countainer .projects{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap: 30px;
}
.portfolio .countainer .projects .prj{
    background-color: white;
    border-radius: 5px;

}
.portfolio .countainer .projects .prj img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
.portfolio .countainer .projects .prj .text{
    margin-left: 20px;
}
.portfolio .countainer .button{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;

}
.portfolio .countainer .button button{
    background-color: transparent;
    padding: 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    border-width: 3px;
}
.portfolio .countainer .button button:hover{
    
}
.box-shadow{
    box-shadow: 0 0 18px rgb(121, 121, 121);
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;

}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}
.about-content .image {
    position: relative;
    width: 300px;
    height: 375px;
    

}
.about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    top:-40px;
    left: -20px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 70px);
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    top:-40px;
    right: -150px;
    z-index: -1;
    width: 120px;
    height: 300px;
    border-left:80px solid var(--main-color);
    border-bottom:80px solid var(--main-color);

}
.about .about-content .text{
    flex-basis:calc(450px);

}
.about .about-content .text p:first-of-type{
    font-size: 18px;
   font-weight: 800;
   line-height: 2;
   margin-bottom: 50px;
}
.about .about-content .text hr{
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    font-size: 16px;
    color: #777777;
    letter-spacing: 1px;
    line-height: 1.3;

 }
 @media(max-width:993px){
    .about .about-content .image{
        display: none;
    }
    .about .about-content .text{
        text-align: center;

    }
 }

 .contact{
    background-color: rgb(247, 247, 247);
    padding-top: 60px;
    padding-bottom: 60px;
 }
 .contact .info {
padding-top: 60px;
padding-bottom: 60px;
text-align: center;
 }
 .contact .info .label{
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: #2c4755;
    
 }
 .contact .info .link{
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -2px;

 }
 .contact .info .social{
    display: flex;
    justify-content:center ;
    margin-top: 15px;
    font-size: 16px;
 }
 .contact .info .social i{
    margin-left: 14px;
    color: #2c4755; 
}

.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size:18px ;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
html{
    scroll-behavior: smooth;
}